<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App</title>
    <style>
        body {

        }
        .mobile {
            width: 390px;
            height: 100%;
            overflow: scroll;
            background-image: url(samsung.png);
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        .mobile-body {
            position: absolute;
            left: 42px;
            right: 42px;
            top: 42px;
            bottom: 43px;
            border-radius: 33px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border-radius: 33px;
        }
    </style>
</head>
<body>
    <div class="mobile">
        <div class="mobile-body">
            <iframe src="app.html" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>